{
    "name": "gherlint-client",
    "scripts": {
        "build": "webpack -d eval",
        "build:w": "webpack -d eval -w",
        "build:prod": "webpack --mode production"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "vscode": "^1.1.37"
    }
}
