{
    "name": "gherlint",
    "displayName": "GherLint",
    "description": "Syntax highlighter, formatter and linter for gherkin language",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.62.0"
    },
    "publisher": "sawjan",
    "icon": "img/logo.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JankariTech/GherkinLinter.git"
    },
    "bugs": {
        "url": "https://github.com/JankariTech/GherkinLinter.git/issues"
    },
    "author": "Sawjan G.",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "gherkin",
        "cucumber",
        "feature",
        "bdd"
    ],
    "activationEvents": [
        "onLanguage:gherkin"
    ],
    "main": "./client/src/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "gherkin",
                "extensions": [
                    ".feature"
                ],
                "aliases": [
                    "Gherkin",
                    "gherkin",
                    "feature",
                    "cucumber"
                ],
                "configuration": "./client/language-settings.json"
            }
        ],
        "grammars": [
            {
                "language": "gherkin",
                "scopeName": "text.gherkin",
                "path": "./client/syntaxes/gherkin.tmGrammar.json"
            }
        ]
    },
    "capabilities": {
        "configuration": {
            "type": "object",
            "title": "Gherlint configuration",
            "properties": {
                "gherlint.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 1000,
                    "description": "Controls the maximum number of problems produced by the server."
                }
            }
        }
    },
    "scripts": {
        "package": "vsce package",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "dependencies": {
        "vsce": "^2.7.0"
    }
}
